<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(155, 45, 155);
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]' ;
            text-decoration: none;
            font-weight: normal;
            color: rgba(156, 114, 156, 0.616);
        }
        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub </a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video </a></li>
    </ul>
</body>
</html>