@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family:'Android';
    src: url(../fontes/idroid.otf) format(opentype);
}

*{
    margin: 0px;
    padding: 0px;
}

:root{
    --cor0:#1D2E40;
    --cor1:#BCE9FE;
    --cor2:#91F2D7;
    --cor3:#4ED998;
    --cor4:#254b35;
    --cor5:#022309;

    --fonte-padrão: Arial, verdana, Helvetica, sans-serif;
    --fonte-destaque: "Bebas Neue", sans-serif;
    --fonte-android: 'Android', sans-serif;
}

body{
    background-color: var(--cor1);
    font-family: var(--fonte-padrão);
}


a.externo::after{
    content: '\1F517';
}

header{
    background-color: var(--cor4);
    text-align: center;
    padding: 5px;
    min-height: 150px;

    h1{
        font-family: var(--fonte-destaque);
        font-size: 3em;
        color: var(--cor0);
        margin-top: 10px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.452);
    }
    p{
        color: white;
        font-family: var(--fonte-padrão);
        font-size: 1.2em;
        max-width: 500px;
        margin: auto;
        padding: 0px 10px 0px 10px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.527);
    }
}

nav{
    background-color: var(--cor5);
    text-align: center;
    padding: 10px;
    text-shadow: 2px 2px 0px rgb(0, 0, 0);

    a{
        text-decoration: none;
        color: white;
        padding: 10px;
        font-weight: bold;
        border-radius: 2px;
        transition-duration: .3s;
    }
    a:hover{
        background-color: var(--cor2);
        color: var(--cor3);
    }
}

main{
    color: var(--cor5);
    background-color: white;

    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.384);
    border-radius: 0px 0px 10px 10px;

    h1{
        font-family: var(--fonte-android);
        background-image: linear-gradient(to right, var(--cor3), transparent);
        padding: 5px;
    }
    h2{
        font-family: var(--fonte-android);
        color: var(--cor4);
        font-size: 1.2em;
        background-image: linear-gradient(to right, var(--cor2), transparent);
        padding: 5px;
    }
    img{
        width: 100%;
    }
    iframe{
        width: 100%;
    }
    img.pq{
        max-width: 350px;
        display: block;
        margin: auto;

    } 
    p{
        margin: 15px 0px;
        text-align: justify;
        text-indent: 20px;
        line-height: 1.2em;
    }
    aside{
        background-color: var(--cor4);
        border-radius: 5px;
        padding: 10px;
        color: white;

        ul{
            background-color: var(--cor5);
            color: white;
            border-radius: 5px;
            padding: 5px;
            margin: auto;
            columns: 2;
            list-style-position: inside;
            list-style-type: '\2714\00A0\00A0';
        }
        h3{
            background-color: var(--cor5);
            border-radius: 5px 5px 0px 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.384);
            padding: 5px;
            color: white;
            font-weight: normal;
            margin:-10px -10px 0px -10px
        }
    }
    strong{
        color: var(--cor0);
        font-weight: bold;
    }
    a{
        text-decoration: none;
        font-weight: bold;
        color: #254b35;
        background-color: var(--cor2);
        padding: 2px;
       
    }
    a:hover{
            text-decoration: underline;
            color: var(--cor3);

        }
}

footer{
    background-color: var(--cor4);
    color: white;
    text-align: center;
    text-shadow: 1px px 0px rgb(0, 0, 0);;
    p{
        padding: 20px;
    }

    a{
        text-decoration: none;
        color: white;
    }
}