<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(156, 156, 156);
            main{
                background-color: antiquewhite;
                padding: 10px;
                border-radius: 10px;

                min-width: 320px;
                max-width: 800px;
                margin: auto;
            }
            img{
                width: 100%;
            }
        }
    </style>
    <title>Teste de Resposividade</title>
</head>
<body>
    <main>
        <h1>Testando a responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum minus obcaecati a doloremque vitae fugiat esse aspernatur perferendis facilis iusto distinctio reprehenderit, et porro quae corporis laborum quia nihil pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda quis sunt reprehenderit numquam laborum, mollitia, eum labore qui, natus dolorem debitis nesciunt necessitatibus odio. Consectetur fugit aperiam similique explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate voluptatibus eos animi, ratione quidem magni tempora natus fugit, libero eveniet dolores veritatis error dignissimos sint. Cum voluptatum magnam nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque, ipsam blanditiis quas doloribus deserunt animi dicta est ex ratione odio sit asperiores excepturi. Minus amet sit nulla iste voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad, modi est dolores totam tenetur sint id repellendus suscipit, facere odio vero voluptatem saepe perferendis reiciendis quam numquam temporibus asperiores!</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-block">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos reprehenderit distinctio obcaecati culpa dolorum esse maxime quibusdam quas omnis aut possimus necessitatibus in, placeat iusto quidem iure cumque quia quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae repellat, commodi ratione ipsam culpa minima eaque iure. Exercitationem nobis magnam excepturi voluptatibus, quibusdam deserunt possimus repellat voluptas eligendi mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, itaque totam! Ratione quidem quibusdam sit veniam ab esse illum eveniet sequi nobis velit a labore repellat, est officiis placeat cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores accusantium sequi neque pariatur doloremque nemo, non tempore minima voluptatibus iusto aliquid id, facilis eveniet ex dolorum in explicabo delectus voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ad ipsum porro ducimus assumenda, animi fugiat quod corrupti placeat, soluta sint, sunt consequatur hic nisi commodi! Totam dicta odit accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores suscipit beatae consequuntur ea accusamus itaque rerum. Vitae ducimus culpa, sit ratione placeat ipsam harum fuga amet, ea beatae minus minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat error, nulla consequatur ut, itaque enim aliquid perspiciatis dolor, rem qui inventore pariatur fuga quisquam quam reprehenderit id nostrum ab tenetur.</p>
    </main>
</body>
</html>