<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
            body{
                background-color: rgba(0, 0, 255, 0.39);
                font-family: 'work sans', Arial, Helvetica, sans-serif;
                /*
                Medidas Absolutas:
                cm, mm, in(polegada), px(geralmente usado), pt, pc
    
                Medidas Relativas:
                em(Geralmente usado), ex, rem, vw, vh, %
    
                Recomendados pela W3C a usar EM e PX
    
                16px +/- = a 1em
                */
                font-size: 1em;
                font-weight: normal;
                /*lighter normal bold bolder*/
                font-style: italic;
                text-decoration: wavy;
            }
            h1{
                font: italic bolder 3em 'work sans', sans-serif;
                /*sorthand font
                -font-style -> font-weigth -> font-size -> font-family */
            }
    </style>
</head>
<body>
    <main> 
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, doloribus culpa ipsa maxime excepturi quidem illo rerum nulla, iure placeat quos quas sed nihil molestias, ratione perspiciatis neque. Laboriosam, ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid corrupti suscipit ea illo quidem, ad autem, eaque dignissimos sint facilis dicta sapiente. Aliquid consequuntur, sequi quos fugit animi eos libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi distinctio perferendis hic reiciendis quisquam eos minus accusamus architecto assumenda maiores aut in, totam quasi odit nostrum libero mollitia aspernatur dolore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quo earum rerum reiciendis beatae et nesciunt vitae pariatur ipsam, magni illum, ad repudiandae, eius quaerat blanditiis cumque voluptate adipisci! At?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, sunt labore reprehenderit officia quo debitis esse eius cumque delectus! At saepe corporis eos nulla ipsam? Sapiente maiores totam sit odio?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam dolores sapiente repellendus rem, ipsa eum incidunt earum excepturi adipisci, debitis sed cumque quae ex facere odio quas magni dignissimos ab.</p>
        <h2>Subtitulo do Exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat ipsam obcaecati dignissimos odio ut ad, nulla veniam eius! Distinctio eum ipsa et ad alias perferendis sapiente hic repellendus excepturi.</p>
    </main>
</body>
</html>